{
  "name": "website",
  "version": "1.0.0",
  "description": "Empty Express.js project skeleton",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"No tests specified\"",
    "lighthouse:mobile": "npx lighthouse http://localhost:3000 --only-categories=performance,accessibility,best-practices,seo --emulated-form-factor=mobile --quiet"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
